# E-Commerce-Application

./: .gitignore
.github/workflows/: azure-static-web-apps-lively-beach-00569a10f.yml
e commerce app 1/: .gitignore  Ecommerce.sln  README.md
e commerce app 1/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
e commerce app 1/frontend/src/: App.jsx  api.js  index.css  tailwind-debug.css
e commerce app 1/frontend/src/components/: ImageWithFallback.jsx  Layout.jsx
e commerce app 1/frontend/src/context/: AuthContext.jsx
e commerce app 1/frontend/src/pages/: Cart.jsx  Checkout.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
e commerce app 1/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
e commerce app 1/src/Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
e commerce app 1/src/Ecommerce.Api/Properties/: launchSettings.json
e commerce app 1/src/Ecommerce.Application/: Ecommerce.Application.csproj
e commerce app 1/src/Ecommerce.Application/DTOs/: AddToCartDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs
e commerce app 1/src/Ecommerce.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUserRepository.cs
e commerce app 1/src/Ecommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs
e commerce app 1/src/Ecommerce.Domain/Entities/: Cart.cs  (+8 more)
e commerce app 1/src/Ecommerce.Infrastructure/: DesignTimeDbContextFactory.cs  Ecommerce.Infrastructure.csproj
e commerce app 1/src/Ecommerce.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
e commerce app 1/src/Ecommerce.Infrastructure/Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
e commerce app 1/src/Ecommerce.Infrastructure/Migrations/: 20260314021502_InitialCreate.Designer.cs  20260314021502_InitialCreate.cs  20260328043417_YourMigrationName.Designer.cs  20260328043417_YourMigrationName.cs  AppDbContextModelSnapshot.cs
e commerce app 1/src/Ecommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
